{
  "development": {
    "username": "root",
    "password": "Sunshine6992!",
    "database": "trading_accountDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "r33kc45379hpvttn",
    "password": "f38hdgkas9eowe7q" ,
    "database": "lrpxfzady507vf7g",
    "host": "nuskkyrsgmn5rw8c.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
